# Nappy-the-ingenious

./: .classpath  .gitignore  .project  .travis.yml  README.md  Simpsons.xlsx  nappy.trace.db  pom.xml  simpsons.mv.db  simpsons.trace.db  sonar-project.properties
.sonar/: jacoco-overall.exec  report-task.txt
jar/: nappy.trace.db
res/cucumber/: Add_Character.feature  Change_Settings.feature  Gamemode2.feature
res/main/db/: simpsons.sql
src/main/html/: instruction.css  instruction.html  instruction_dark.css  instruction_de_bright.html  instruction_de_dark.html  instruction_en_bright.html  instruction_en_dark.html  instructions_de.html  instructions_en.html
src/main/java/nappydevelopment/nappyTheIngenious/: GlobalReferences.java  Program.java
src/main/java/nappydevelopment/nappyTheIngenious/data/: Answer.java  CharacterProvider.java  DatabaseProvider.java  Game.java  Player.java  QuestAnsElement.java  QuestAnsList.java  SaveStatisticInfos.java  StatisticCharacter.java  Sureness.java
src/main/java/nappydevelopment/nappyTheIngenious/data/character/: Age.java  Character.java  CharacterFilter.java  CharacterImage.java  CharacterNameComparator.java  Gender.java
src/main/java/nappydevelopment/nappyTheIngenious/data/settings/: ColorScheme.java  GameMode.java  Language.java  Settings.java
src/main/java/nappydevelopment/nappyTheIngenious/exception/: CantFinishGameMode.java  CantFinishGamemMode.java  ChangeLanguageException.java  CouldNotSaveToDatabase.java  GameHasFinished.java  InvalidQuestion.java  NoActiveQuestion.java  NoMoreQuestions.java
src/main/java/nappydevelopment/nappyTheIngenious/gamemodes/: Question.java  QuestionProvider.java
src/main/java/nappydevelopment/nappyTheIngenious/gamemodes/gamemode1/: GM1ActiveState.java  GM1FinishedState.java  GM1RunningState.java  GM1State.java  GameMode1.java
src/main/java/nappydevelopment/nappyTheIngenious/gamemodes/gamemode2/: GM2FinishedState.java  GM2RunningState.java  GM2State.java  GameMode2.java
src/main/java/nappydevelopment/nappyTheIngenious/gui/components/: TitledBorderPane.java  TitledBorderPaneCSS.css  VerticalProgressBar.java
src/main/java/nappydevelopment/nappyTheIngenious/gui/eastereggs/: NelsonFrame.java
src/main/java/nappydevelopment/nappyTheIngenious/gui/globalStyle/: DarkTheme.css
src/main/java/nappydevelopment/nappyTheIngenious/gui/helpStage/: HelpStageCSS.css  HelpStageController.java  HelpStageResources.java  HelpStageView.java
src/main/java/nappydevelopment/nappyTheIngenious/gui/infoStage/: InfoStageCSS.css  InfoStageController.java  InfoStageResources.java  InfoStageView.java
src/main/java/nappydevelopment/nappyTheIngenious/gui/mainStage/: MainStageCSS.css  MainStageController.java  MainStageResources.java  MainStageView.java
src/main/java/nappydevelopment/nappyTheIngenious/gui/settingsStage/: SettingsStageController.java  SettingsStageResources.java  SettingsStageView.java
src/main/java/nappydevelopment/nappyTheIngenious/gui/wikiStage/: WikiStageController.java  (+2 more)
src/main/java/nappydevelopment/nappyTheIngenious/util/: Utils.java
src/main/java/nappydevelopment/nappy_the_ingenious/: Controller.java  GUI.java  GlobalReferences.java  Main.java  Program.java
src/main/java/nappydevelopment/nappy_the_ingenious/data/: Age.java  Answer.java  CharFilter.java  Character.java  CharacterFilter.java  CharacterImage.java  CharacterNameComparator.java  CharacterProvider.java  DatabaseProvider.java  Game.java  Gamemode.java  Gender.java  Player.java  QuestAnsElement.java  QuestAnsList.java  Question.java  QuestionProvider.java  SavePlayerInfos.java  SaveStatisticInfos.java  Spieler.java  StatisticCharacter.java  Sureness.java  WikiCharacter.java  WikiCharacterNameComparator.java  WikiStageFilter.java
src/main/java/nappydevelopment/nappy_the_ingenious/exception/: ChangeLanguageException.java  GameHasFinished.java  InvalidQuestion.java  NoActiveQuestion.java  NoMoreQuestions.java
src/main/java/nappydevelopment/nappy_the_ingenious/gamemodes/: GameHasFinished.java  InvalidQuestion.java  NoMoreQuestions.java  Question.java  QuestionProvider.java
src/main/java/nappydevelopment/nappy_the_ingenious/gui/: AddCharacterStage.java  HelpStage.java  InfoStage.java  MainStage.java  MainStageController.java  MainStageView.java  SettingsStage.java  StatisticStage.java  WikiStage.java
src/main/java/nappydevelopment/nappy_the_ingenious/util/: MatchInformation.java  Question.java  Utils.java
src/main/java/test/sikulix/: AddCharacterSikuli.java  ChangeSettingsSikuli.java  Gamemode1Sikuli.java  Gamemode2Sikuli.java  ViewInfoSikuli.java  ViewInstructionSikuli.java  ViewStatisticSikuli.java  ViewWikiSikuli.java
src/test/cucumber/featureFiles/: Add_Character.feature  Gamemode1.feature  Gamemode2.feature  View_Statistic.feature
src/test/java/nappydevelopment/nappyTheIngenious/: ProgramTest.java
src/test/java/nappydevelopment/nappyTheIngenious/data/: CharacterProviderTest.java  DatabaseProviderTest.java  QuestAnsListTest.java  SaveStatisticInfoTest.java
src/test/java/nappydevelopment/nappyTheIngenious/exception/: ExceptionTest.java
src/test/java/nappydevelopment/nappyTheIngenious/gamemodes/: QuestionTest.java  VersusTest.java
src/test/java/nappydevelopment/nappyTheIngenious/util/: StatisticStuffGeneratorTest.java  Util.java
src/test/java/nappydevelopment/nappy_the_ingenious/data/: CharacterProviderTest.java
src/test/java/nappydevelopment/nappy_the_ingenious/gamemodes/: QuestionTest.java
src/test/java/nappydevelopment/nappy_the_ingenious/util/: StatisticStuffGeneratorTest.java
workspace/: .classpath  .project  build.fxbuild
workspace/src/main/html/: instruction.css
workspace/src/main/java/application/: Main.java
workspace/src/main/java/application/data/: WikiCharacter.java
workspace/src/main/java/application/scenes/: GameScene.java
workspace/src/main/java/application/stages/: HelpStage.java  InfoStage.java  MainStage.java  StatisticStage.java  WikiStage.java
workspace/src/main/java/application/util/: Utils.java
workspace/src/main/java/nappydevelopment/nappy_the_ingenious/: Main.java
(+106 files in other folders)
